# my1s1-bookstore

./: README.md  compose.yaml  pom.xml
src/main/java/com/georgeradu/bookstore/: BookstoreApplication.java
src/main/java/com/georgeradu/bookstore/config/: PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/georgeradu/bookstore/controller/: AuthController.java  AuthTestController.java  BookCategoryController.java  BookController.java  OrderController.java  OrdersController.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/com/georgeradu/bookstore/dto/: BookCategoryRequest.java  BookCategoryResponse.java  BookRequest.java  BookResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  OrderInfoResponse.java  OrderItemResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ShoppingCartItemRequest.java  ShoppingCartItemResponse.java  SpringErrorResponse.java  UserResponse.java
src/main/java/com/georgeradu/bookstore/exception/: DuplicateObjectException.java  EmptyFieldException.java  EntityNotFoundException.java  IllegalEntityStateException.java  InvalidLoginException.java  InvalidRequestException.java  InvalidUserAccessException.java  UserAlreadyExistsException.java
src/main/java/com/georgeradu/bookstore/filters/: JwtAuthenticationFilter.java
src/main/java/com/georgeradu/bookstore/model/: Book.java  BookCategory.java  BookReview.java  OrderInfo.java  OrderItem.java  OrderStatus.java  Review.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserRole.java
src/main/java/com/georgeradu/bookstore/repository/: BookCategoryRepository.java  BookRepository.java  OrderInfoRepository.java  OrderInfoRespository.java  OrderItemRepository.java  ReviewRepository.java  ShoppingCartItemRepository.java  UserRepository.java
src/main/java/com/georgeradu/bookstore/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BookCategoryService.java  BookCategoryServiceImpl.java  BookService.java  BookServiceImpl.java  JwtService.java  JwtServiceImpl.java  OrderService.java  OrderServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/georgeradu/bookstore/utils/: StringCombinationGenerator.java
src/main/java/com/georgeradu/bookstore/validation/: Password.java  PasswordValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/georgeradu/bookstore/: BookstoreApplicationTests.java
src/test/java/com/georgeradu/bookstore/controller/: AuthControllerTest.java  BookCategoryControllerTest.java  BookControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
src/test/java/com/georgeradu/bookstore/services/: AuthenticationServiceTest.java  BookCategoryServiceTest.java  BookServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  ShoppingCartItemServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
