app.openapi.dev-url=http://localhost:8080
app.allowedOrigins=http://localhost:8081,https://localhost:8081
spring.datasource.url=jdbc:postgresql://localhost:22111/bookstore
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# log exceptions in the body
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# JWT secret key
# generate a new key with:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=2f2ce870d3eae7bbb6175beedf234facf5086c5ecdc995f5bdbd01d477e01ead
# JWT expiration is 90 days for dev testing
token.expiration_time_in_ms=7776000000
