eventReservation.openapi.dev-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:22111/bookstore
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect